# pexeso-web-game

./: LICENSE  README.md  pom.xml
src/main/java/sk/tuke/kpi/kp/pexeso/: AppConfig.java  GameStudioServer.java
src/main/java/sk/tuke/kpi/kp/pexeso/controller/: PexesoController.java  UserController.java
src/main/java/sk/tuke/kpi/kp/pexeso/database/: CommentService.java  DatabaseConnection.java  DatabaseService.java  RatingService.java
src/main/java/sk/tuke/kpi/kp/pexeso/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/kpi/kp/pexeso/game/: Board.java  Card.java  CardState.java  Game.java  GameState.java  Player.java  SpringClient.java
src/main/java/sk/tuke/kpi/kp/pexeso/service/: CommentServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java  UserService.java
src/main/java/sk/tuke/kpi/kp/pexeso/service/JPA/: CommentRepository.java  RatingRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/sk/tuke/kpi/kp/pexeso/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: comments.html  index.html  login.html  pexeso.html  ratings.html  register.html  scores.html  start.html  winner.html
src/test/java/sk/tuke/kpi/kp/pexeso/: CommentServiceJPATest.java
